<html>
  <head>
    <style>
      .piano {
        display: flex;
        justify-content: center;
      }

      .tecla {
        border: 1px solid black;
        width: 50px;
        height: 200px;
        display: flex;
        justify-content: center;
      }

      .sostenido {
        background-color: black;
        color: white;
        max-width: 40px;
        max-height: 120px;
        margin-left: -20px;
        margin-right: -20px;
        z-index: 1;
      }

      h1 {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>#hablemosDeJS</h1>
    <div class="piano">
      <div class="tecla c" onclick="reproducir('c');">c</div>
      <div class="tecla sostenido cs" onclick="reproducir('cs');">c#</div>
      <div class="tecla d" onclick="reproducir('d');">d</div>
      <div class="tecla sostenido ds" onclick="reproducir('ds');">d#</div>
      <div class="tecla e" onclick="reproducir('e');">e</div>
      <div class="tecla f" onclick="reproducir('f');">f</div>
      <div class="tecla sostenido fs" onclick="reproducir('fs');">f#</div>
      <div class="tecla g" onclick="reproducir('g');">g</div>
      <div class="tecla sostenido gs" onclick="reproducir('gs');">g#</div>
      <div class="tecla a" onclick="reproducir('a');">a</div>
      <div class="tecla sostenido as" onclick="reproducir('as');">a#</div>
      <div class="tecla b" onclick="reproducir('b');">b</div>
    </div>
    <audio id="audio-a" src="a.wav" type="audio/wav"></audio>
    <audio id="audio-as" src="as.wav" type="audio/wav"></audio>
    <audio id="audio-b" src="b.wav" type="audio/wav"></audio>
    <audio id="audio-c" src="c.wav" type="audio/wav"></audio>
    <audio id="audio-cs" src="cs.wav" type="audio/wav"></audio>
    <audio id="audio-d" src="d.wav" type="audio/wav"></audio>
    <audio id="audio-ds" src="ds.wav" type="audio/wav"></audio>
    <audio id="audio-e" src="e.wav" type="audio/wav"></audio>
    <audio id="audio-f" src="f.wav" type="audio/wav"></audio>
    <audio id="audio-fs" src="fs.wav" type="audio/wav"></audio>
    <audio id="audio-g" src="g.wav" type="audio/wav"></audio>
    <audio id="audio-gs" src="gs.wav" type="audio/wav"></audio>
    <script>
      function reproducir(nota) {
        document.getElementById(`audio-${nota}`).play();
      }
    </script>
  </body>
</html>
